TheDoom-IT/DawidBadurekThesis/.github/actions/test/action.yaml
name: Test
description: Run tests

inputs:
  working-directory:
    description: Working directory of the tests
    required: true

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 16
    - run: |
          npm ci
          npm run test
      working-directory: ${{ inputs.working-directory }}
      shell: bash

TheDoom-IT/DawidBadurekThesis/.github/workflows/build-and-deploy-app.yaml
- uses: ./.github/actions/test
  with:
    working-directory: ./app

TheDoom-IT/DawidBadurekThesis/.github/workflows/build-and-deploy-package.yaml
- uses: ./.github/actions/test
  with:
    working-directory: ./package