TheDoom-IT/DawidBadurekThesis/.github/actions/lint/action.yaml
name: Lint
description: Run linter

inputs:
  working-directory:
    description: Working directory of the linter
    required: true

runs:
  using: 'composite'
  steps:
    - uses: actions/setup-node@v3
      with:
        node-version: 16
    - run: |
          npm ci
          npm run lint
      working-directory: ${{ inputs.working-directory }}
      shell: bash

TheDoom-IT/DawidBadurekThesis/.github/workflows/build-and-deploy-app.yaml
- uses: ./.github/actions/lint
  with:
    working-directory: ./app

TheDoom-IT/DawidBadurekThesis/.github/workflows/build-and-deploy-package.yaml
- uses: ./.github/actions/lint
  with:
    working-directory: ./package